<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meme Popup</title>
  <style>
    body {
      background-color: #111;
      color: #0ff;
      font-family: Comic Sans MS, cursive, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    img {
      width: 80%;
      max-width: 300px;
      border: 5px dashed magenta;
      animation: shake 0.5s infinite;
    }

    @keyframes shake {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(5deg); }
      50% { transform: rotate(-5deg); }
      75% { transform: rotate(5deg); }
      100% { transform: rotate(0deg); }
    }

    h1 {
      font-size: 2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/4M7IWwP.gif" alt="Cursed Meme">
  <h1>💀 You thought you could escape?</h1>
</body>
</html>
